{
  "name": "wave-test",
  "version": "0.0.1",
  "description": "Wave Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fujusong/wave-test.git"
  },
  "keywords": [
    "wave",
    "git",
    "tool",
    "javescript"
  ],
  "author": "wavesnow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fujusong/wave-test/issues"
  },
  "homepage": "https://github.com/fujusong/wave-test#readme"
}
